{
  "name": "my-proxy",
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "dev": "bun run --hot src/index.ts",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "hono": "^4.11.4"
  },
  "devDependencies": {
    "wrangler": "^4.4.0"
  }
}
